allow surfaceflinger { knv_device }:chr_file rw_file_perms;
allow surfaceflinger { sysfs_devices_system_cpu sysfs_devices_tegradc }:file rw_file_perms;
allow surfaceflinger sysfs_devices_tegradc:dir r_dir_perms;
allow surfaceflinger sysfs_devices_tegradc:lnk_file { open getattr read };
allow surfaceflinger sysfs_devices_system_cpu:dir w_dir_perms;

# Kernel bug for Linux < 3.3: sysfs inodes can lose their security context
# and revert to the base sysfs type.
allow surfaceflinger sysfs:file rw_file_perms;

#============= surfaceflinger ==============
allow surfaceflinger system_data_file:dir { write add_name remove_name };
# REMOVE # allow surfaceflinger system_data_file:dir add_name;
allow surfaceflinger system_data_file:sock_file create_file_perms;
allow surfaceflinger sysfs_writable:file rw_file_perms;
allow surfaceflinger ctl_default_prop:property_service set;
