allow system_server { knv_device }:chr_file rw_file_perms;
allow system_server elan_ip_device:chr_file rw_file_perms;

# Access .gps.interface.pipe.to_gpsd.
allow system_server gps_data_file:dir search;
allow system_server gps_data_file:fifo_file { setattr rw_file_perms };

# Access /data/sensors/gps* socket
allow system_server gps_data_file:sock_file create_file_perms;
allow system_server gps_data_file:dir rw_dir_perms;
allow system_server gps_data_file:file rw_file_perms;

#??
allow system_server fuse:dir search;

# Access to adaptive backlight sysfs dir
allow system_server sysfs_devices_tegradc:dir r_dir_perms;

# CMHW
allow system_app sysfs_writable:file rw_file_perms;

#============= system_server ==============
allow system_server sysfs_writable:file { read write };
